{
  "name": "festrivia-api",
  "version": "1.0.0",
  "description": "Festrivia-App-Api",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardikkrathod/Festrivia-api.git"
  },
  "author": "Hardik Rathod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hardikkrathod/Festrivia-api/issues"
  },
  "homepage": "https://github.com/hardikkrathod/Festrivia-api#readme"
}
